apturl==0.5.2
atomicwrites==1.2.1
attrs==18.2.0
aubio==0.4.7
audioread==2.1.6
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
boto==2.49.0
boto3==1.7.58
botocore==1.10.58
brewer2mpl==1.4.1
Brlapi==0.6.4
bs4==0.0.1
bz2file==0.98
cachetools==2.1.0
certifi==2018.11.29
chardet==3.0.4
checkbox-support==0.22
Click==7.0
cmake==3.13.2.post1
command-not-found==0.3
cryptography==1.2.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
Django==2.1.7
django-cors-headers==2.4.0
django-sslserver==0.20
djangorestframework==3.11.2
dlib==19.16.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fastdtw==0.3.2
feedfinder2==0.0.4
feedparser==5.2.1
ffmpeg-python==0.1.17
funcy==1.11
future==0.17.1
gensim==3.5.0
google==2.0.1
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
guacamole==0.9.2
h5py==2.8.0
html5lib==0.9999999
httplib2==0.11.3
idna==2.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
jieba3k==0.35.1
Jinja2==2.8
jmespath==0.9.3
joblib==0.12.5
JPype1==0.6.3
JPype1-py3==0.5.5.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.0
khaiii==0.2
kiwisolver==1.0.1
konlpy==0.5.1
language-selector==0.1
librosa==0.6.2
llvmlite==0.25.0
louis==2.6.4
lxml==4.3.1
Mako==1.0.3
Markdown==2.6.10
MarkupSafe==0.23
matplotlib==3.0.0
mecab-python===0.996-ko-0.9.2
mistune==0.8.4
more-itertools==4.3.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
newspaper3k==0.2.8
nltk==3.3
nose==1.3.7
notebook==5.7.0
numba==0.40.1
numexpr==2.6.8
numpy==1.13.3
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.2.17
padme==1.1.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pexpect==4.0.1
pickleshare==0.7.5
Pillow==5.4.1
plainbox==0.25
pluggy==0.8.0
prettyplotlib==0.1.7
prometheus-client==0.4.2
prompt-toolkit==2.0.6
protobuf==3.5.0.post1
ptyprocess==0.5
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycups==1.9.73
pycurl==7.43.0
pydub==0.23.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyLDAvis==2.1.2
pyparsing==2.0.3
Pyro4==4.73
pytest==3.10.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.4
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
reportlab==3.3.0
requests==2.21.0
requests-file==1.4.3
requests-oauthlib==1.0.0
resampy==0.2.1
rsa==4.0
s3transfer==0.1.13
scenedetect==0.5
scikit-learn==0.20.0
scipy==1.0.0
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
serpent==1.27
sessioninstaller==0.0.0
six==1.11.0
smart-open==1.6.0
ssh-import-id==5.5
system-service==0.3
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
testpath==0.4.2
tinysegmenter==0.3
tldextract==2.2.0
tornado==5.1.1
tqdm==4.23.4
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.24.1
usb-creator==0.3.0
uWSGI==2.0.18
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==3.4.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
